@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

$theColor: #37447e;

.flex-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  .d-flex {
    padding: 50px;
  }
  .btn-primary {
    background-color: #37447e;
    border-radius: 10px;
    box-shadow: 0 0 5px #37447e;
    padding: 10px 40px 10px 40px;
    font-weight: bolder;
  }
  .flex-container-search {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .form-control {
    width: 40%;
    text-align: center;
    border-radius: 19px;
    box-shadow: 2px 2px 5px;
    background: rgba(255, 255, 255, 0.897);
    input {
      border: 0px;
      background: rgba(255, 255, 255, 0);
      padding: 20px 20px;
      font-size: 18px;
      border-radius: 20px;
      outline: none;
      width: 80%;
    }
  }
}

.carousel {
  width: 80%;
  height: 600px;
  align-items: center;
  border-radius: 50px;
  margin-bottom: 80px;
  .carousel-cell {
    border-radius: 50px;
  }
  .carousel-cell img {
    object-fit: cover;
    border-radius: 50px;
  }
  .carousel-arrows {
    top: 20%;
  }

  .img-fluid {
    border-radius: 50px;
    width: 100%;
    height: 250px;
  }
  ///CARTAS CATEGORY

  .container {
    position: relative;
    text-align: center;
    .img-fluid {
      width: 100%;
      transition: all 300ms ease-in-out;
      transform: translate(-10px) scale(1);
      &:hover {
        transform: translate(-10px) scale(1.1);
        -webkit-filter: blur(2px);
        filter: blur(2px);
      }
    }
    /* Centered text */
    .centered {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    h5 {
      font-size: 3vh;
      font-weight: bolder;
      margin-top: 20px;
      margin-bottom: 15px;
      color: #37447e;
      box-shadow: #000;
    }
  }
}

h1 {
  font-weight: bolder;
  font-size: 3vw;
  color: #37447e;
  align-items: center;
  text-align: center;
  padding: 60px;
}

.line {
  background-color: #37447e;
  width: 80%;
  height: 1px;
  margin-top: -20px;
  margin-bottom: 10px;
}

.row {
  --bs-gutter-x: 0;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) / -2);
  margin-left: calc(var(--bs-gutter-x) / -2);
  .card {
    width: 275px;
    height: auto;
    margin: 20px;
    border-radius: 30px;
    h5 {
      font-weight: bolder;
      margin-top: 20px;
      margin-bottom: 15px;
      color: #37447e;
    }
    .card-img-top {
      width: 100%;
      height: 300px;
      border-radius: 20px;
    }
  }
}

.btn-primary {
  background-color: #37447e;
  border-radius: 10px;
  box-shadow: 0 0 5px #37447e;
  padding: 10px 40px 10px 40px;
  font-weight: bolder;
}

.imgCatalogoHome {
  width: 70%;
  height: 300px;
  border-radius: 20px;
  margin: 90px;
  box-shadow: 5px 10px 10px #000;
  transition: all 300ms ease-in-out;
  transform: translate(-10px) scale(1);
  &:hover {
    transform: translate(-10px) scale(1.1);
  }
}

// CARTA CATEGORIA

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic);

// variables
$card-width: 100%;
$card-height: 250px;
$h-color: #9cc9e3;
$yellow: #d0bb57;
$txt-color: #dce3e7;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #323c41;
}

.blog-card {
  width: $card-width;
  height: $card-height;
  position: absolute;
  overflow: hidden;
  border-radius: 50px;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
  text-align: center;
  transition: all 300ms ease-in-out;
  transform: translate(0px) scale(1);
  &:hover {
    transform: translate(-5px) scale(1.1);
  }

  &.spring-fever {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .color-overlay {
    /* Rectangle 11: */
    background: rgba(85, 114, 192, 0.144);
    width: $card-width;
    height: $card-height;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    transition: background 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
  }
  .gradient-overlay {
    /* bg-gradient: */
    background-image: -webkit-linear-gradient(
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.6) 21%
    );
    background-image: -moz-linear-gradient(
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.6) 21%
    );
    background-image: -o-linear-gradient(
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.6) 21%
    );
    background-image: linear-gradient(
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.6) 21%
    );
    width: $card-width;
    height: $card-height;
    position: absolute;
    top: 350px;
    left: 0;
    z-index: 15;
  }

  &:hover {
    .card-info {
      opacity: 1;
      bottom: 120px;
    }
    h3 {
      color: #ffffff;
      margin: -30px 0 0 0;
      transition: all 300ms ease-in-out;
    }
    .color-overlay {
      background: #5b71d69d;
    }
  }
}

.title-content {
  text-align: center;
  margin: 100px 0 0 0;
  position: absolute;
  z-index: 20;
  width: 100%;
  top: 0;
  left: 0;
  transition: all 300ms ease-in-out;
}
h3 {
  font-size: 2.8vh;
  font-weight: 500;
  letter-spacing: 2px;
  color: #5b72d6;
  font-weight: bolder;
  margin-bottom: 0;
  box-shadow: black;
  transition: all 300ms ease-in-out;
}
.card-info {
  width: 100%;
  position: absolute;
  bottom: 20px;
  left: 0;
  height: 15px;
  margin: 0 auto;
  padding: 0 50px;
  color: $txt-color;
  font-style: 16px;
  font-weight: bolder;
  line-height: 24px;
  font-size: 1.2vh;
  z-index: 20;
  opacity: 0;
  transition: bottom 0.3s, opacity 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
}

////// Underline Text


@import 'https://fonts.googleapis.com/css?family=Montserrat';
@import 'https://fonts.googleapis.com/css?family=Lato';
#examples {
  display: flex;
  flex-flow: column;
  max-width: 100%;
  width: 960px;
  background-color: white;
  opacity: 0.95;
  padding: 15px 30px;
  margin: 0 auto 10px;
}

.example {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  .hover {
    font-size: 2vh;
    text-align: center;
    padding: 0;
    transition: all 0.2s ease-in-out;
    position: relative;
    &:before,
    &:after {
      content: "";
      position: absolute;
      bottom: 35px;
      width: 0px;
      height:3px;
      margin: -10px 0 0;
      transition: all 0.2s ease-in-out;
      transition-duration: 0.75s;
      opacity: 0;
      background-color: darken($theColor, 5%);
    }
    &.hover-3 {
      &:before {
        left: 50%;
      }
      &:after {
        right: 50%;
      }
    }
  }
  &:hover {
    cursor: pointer;
    .hover {
      &:before,
      &:after {
        width: 100%;
        opacity: 1;
      }
      &.hover-3,
      &.hover-4 {
        &:before,
        &:after {
          width: 50%;
        }
      }
    }
  }
}




